;  build list of boys and girls names for linked list

Do iLinkedList.$define(iLinkedListCol)
Do iLinkedList.$add('Abbigail')
Do iLinkedList.$add('Alan')
Do iLinkedList.$add('Alister')
Do iLinkedList.$add('Andrew')
Do iLinkedList.$add('Beatrix')
Do iLinkedList.$add('Benny')
Do iLinkedList.$add('Brian')
Do iLinkedList.$add('Chantelle')
Do iLinkedList.$add('Charles')
Do iLinkedList.$add('Colt')
Do iLinkedList.$add('Danielle')
Do iLinkedList.$add('Danny')
Do iLinkedList.$add('Dario')
Do iLinkedList.$add('David')
Do iLinkedList.$add('Earl')
Do iLinkedList.$add('Ebony')
Do iLinkedList.$add('Eddie')
Do iLinkedList.$add('Fabio')
Do iLinkedList.$add('Felicity')
Do iLinkedList.$add('Fergus')
Do iLinkedList.$add('Gabrielle')
Do iLinkedList.$add('Gavin')
Do iLinkedList.$add('Georgina')
Do iLinkedList.$add('Gina')
Do iLinkedList.$add('Harry')
Do iLinkedList.$add('Hayden')
Do iLinkedList.$add('Haylee')
Do iLinkedList.$add('Isaac')
Do iLinkedList.$add('Isabella')
Do iLinkedList.$add('Jade')
Do iLinkedList.$add('Jamie')
Do iLinkedList.$add('Jamila')
Do iLinkedList.$add('Jane')
Do iLinkedList.$add('Kalie')
Do iLinkedList.$add('Kane')
Do iLinkedList.$add('Kinsley')
Do iLinkedList.$add('Klarissa')
Do iLinkedList.$add('Lara')
Do iLinkedList.$add('Leighton')
Do iLinkedList.$add('Lewis')
Do iLinkedList.$add('Lexus')
Do iLinkedList.$add('Maisie')
Do iLinkedList.$add('Marcello')
Do iLinkedList.$add('Mariah')
Do iLinkedList.$add('Maxwell')
Do iLinkedList.$add('Nicholas')
Do iLinkedList.$add('Nicole')
Do iLinkedList.$add('Nikita')
Do iLinkedList.$add('Olive')
Do iLinkedList.$add('Olivia')
Do iLinkedList.$add('Omar')
Do iLinkedList.$add('Otis')
Do iLinkedList.$add('Paris')
Do iLinkedList.$add('Pavel')
Do iLinkedList.$add('Payton')
Do iLinkedList.$add('Quincy')
Do iLinkedList.$add('Quinten')
Do iLinkedList.$add('Reagan')
Do iLinkedList.$add('Reggie')
Do iLinkedList.$add('Remy')
Do iLinkedList.$add('Rex')
Do iLinkedList.$add('Sage')
Do iLinkedList.$add('Sandra')
Do iLinkedList.$add('Santos')
Do iLinkedList.$add('Seth')
Do iLinkedList.$add('Tracy')
Do iLinkedList.$add('Trisha')
Do iLinkedList.$add('Troy')
Do iLinkedList.$add('Tyrone')
Do iLinkedList.$add('Una')
Do iLinkedList.$add('Uriel')
Do iLinkedList.$add('Victor')
Do iLinkedList.$add('Victoria')
Do iLinkedList.$add('Vince')
Do iLinkedList.$add('Violet')
Do iLinkedList.$add('Wade')
Do iLinkedList.$add('Warren')
Do iLinkedList.$add('Wendy')
Do iLinkedList.$add('Whitney')
Do iLinkedList.$add('Xander')
Do iLinkedList.$add('Ximena')
Do iLinkedList.$add('Yasmine')
Do iLinkedList.$add('Yousef')
Do iLinkedList.$add('Yvonne')
Do iLinkedList.$add('Zack')
Do iLinkedList.$add('Zander')
Do iLinkedList.$add('Zara')
Do iLinkedList.$add('Zola')